<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/word_number"
        android:title="@string/word"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_word"
        android:icon="@drawable/ic_search_icon_img"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_word"
        android:icon="@drawable/ic_add_icon_img"
        android:iconTint="#FBFBFB"
        android:title="@string/add"
        app:showAsAction="always" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting_icon_img"
        android:title="@string/setting"
        android:visible="true"
        app:showAsAction="never" />
</menu>