<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragment.WordDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text_hint_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="@string/enter_the_word"
            android:textSize="12sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/edit_text_title"
            android:supportsRtl="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_hint_title"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/word"
            android:inputType="text"
            android:maxLength="12"
            android:padding="12dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textSize="14sp"></EditText>

        <TextView
            android:id="@+id/text_hint_mean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="@string/enter_the_meaning"
            android:textSize="12sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/edit_text_mean"
            android:supportsRtl="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_hint_mean"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/word_meaning"
            android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:minLines="1"
            android:padding="12dp"
            android:scrollbars="vertical"
            android:textSize="14sp" />

    </RelativeLayout>

</ScrollView>